{
  "name": "nodepassgen",
  "version": "1.0.0",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "nodepassgen": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shreyas R Shettigar",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "clipboardy": "^2.3.0",
    "commander": "^8.0.0"
  },
  "devDependencies": {},
  "description": ""
}
